GEMINI_API_KEY=AIzaSyCxO0F4_XhRgJk8FcRAu-uGd4TCDir_gGw
OPENAI_API_KEY = "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"
llm = ChatOpenAI(model="gpt-4o-mini", temperature=0, api_key=OPENAI_API_KEY)
